<html>
<head>
<title>Категория товара</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<input name="formtext1" type="text" style="position:absolute;width:302px;left:227px;top:94px;z-index:0">
<input name="formbutton1" type="submit" value="Поиск" style="position:absolute;left:537px;top:93px;z-index:1">
<div id="shape1" style="position:absolute; overflow:hidden; left:42px; top:11px; width:1065px; height:68px; z-index:2"><img border=0 width="100%" height="100%" alt="" src="images/shape98683046.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:389px; top:23px; width:263px; height:46px; z-index:3">
<div class="wpmd">
<div><font color="#FFFFFF" face="Times New Roman" class="ws24">Название магазина</font></div>
</div></div>

<select name="formselect1" style="position:absolute;left:701px;top:93px;width:161px;z-index:4">
<option value="Москва">Москва</option>
</select>
<div id="text2" style="position:absolute; overflow:hidden; left:42px; top:86px; width:144px; height:321px; z-index:5">
<div class="wpmd">
<div><font face="Times New Roman" class="ws18"><B><I>Категория1</I></B></font></div>
<div><font face="Times New Roman" class="ws14"><BR></font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
<div><font face="Times New Roman" class="ws14">Подкатегория</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:602px; top:93px; width:99px; height:26px; z-index:6">
<div class="wpmd">
<div><font face="Times New Roman" class="ws14">Ваш город:</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:956px; top:29px; width:143px; height:25px; z-index:7">
<div class="wpmd">
<div><font color="#FFFFFF" face="Times New Roman" class="ws14">Личный кабинет</font></div>
</div></div>

<div id="table1" style="position:absolute; overflow:hidden; left:224px; top:137px; width:652px; height:85px; z-index:8">
<div class="wpmd">
<div><TABLE bgcolor="#FFFFFF" border=1 bordercolorlight="#C0C0C0" bordercolordark="#808080">
<TR valign=top>
<TD width=18><div class="wpmd">
<div>№</div>
</div>
</TD>
<TD width=182><div class="wpmd">
<div>Название</div>
</div>
</TD>
<TD width=100><div class="wpmd">
<div>Организация</div>
</div>
</TD>
<TD width=100><div class="wpmd">
<div>алрес</div>
</div>
</TD>
<TD width=100><div class="wpmd">
<div>стоимость</div>
</div>
</TD>
<TD width=100><div class="wpmd">
<div>рейтинг</div>
</div>
</TD>
</TR>
<TR valign=top>
<TD width=18><BR>
</TD>
<TD width=182><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
</TR>
<TR valign=top>
<TD width=18><BR>
</TD>
<TD width=182><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
<TD width=100><BR>
</TD>
</TR>
</TABLE>
</div>
</div></div>

</body>
</html>
